apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: manager
namespace: dev
resources:
  - namespace.yml
  - secrets.yml
  - service.yml
  - deployment.yml
  - hpa.yml
